<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Aula Aberta</title>
</head>
<body>
    <h1>Selecione o ciclo anterior desejado</h1>

    <button onclick="window.location.href='ciclos/ciclo1.html'">Ciclo 1</button>
    <button onclick="window.location.href='ciclos/ciclo2.html'">Ciclo 2</button>
    <button onclick="window.location.href='ciclos/ciclo3.html'">Ciclo 3</button>
    <button onclick="window.location.href='ciclos/ciclo4.html'">Ciclo 4</button>
</body>
</html>